<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跨性別聯盟</title>
    <link rel="stylesheet" href="top.css">
    <link rel="stylesheet" href="menu_hbg.css">    
    <link rel="stylesheet" href="drop-down-menu.css">
<!--=======================================================================================================-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
    <button type="button" id="BackTop" class="toTop-arrow"></button>
    <script>
        $(function(){
            $('#BackTop').click(function(){ 
                $('html,body').animate({scrollTop:0}, 333);
            });
            $(window).scroll(function() {
                if ( $(this).scrollTop() > 300 ){
                    $('#BackTop').fadeIn(222);
                } else {
                    $('#BackTop').stop().fadeOut(222);
                }
            }).scroll();
        });
    </script>
    <button type="button" id="BackTop" class="toTop-arrow"></button>
    <script>
        $(function(){
            $('#BackTop').click(function(){ 
                $('html,body').animate({scrollTop:0}, 333);
            });
            $(window).scroll(function() {
                if ( $(this).scrollTop() > 300 ){
                    $('#BackTop').fadeIn(222);
                } else {
                    $('#BackTop').stop().fadeOut(222);
                }
            }).scroll();
        });
    </script>
    <script>
        function toggleImage() {
            var homeImage = document.querySelector(".drop-down-menu img");
            var image = document.getElementById("ryuna-image");
            var checkbox = document.getElementsByClassName("checkbox")[0];
        
            if (checkbox.checked) {
                image.style.display = "inline-block";
                image.style.marginLeft = homeImage.style.marginLeft;
                image.style.marginTop = homeImage.style.marginTop;
            } else {
                image.style.display = "none";
            }
        }        
    </script>    
    <script>
        window.addEventListener('scroll', function() {
            var footer = document.querySelector('.footer');
            var scrollPosition = window.pageYOffset;
        
            if (scrollPosition > 300) {
                footer.classList.add('show-footer');
            } else {
                footer.classList.remove('show-footer');
            }
        });        
    </script>
<!--========================================================================================================-->
<style>
    .footer {
        position: relative;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #333333;
        padding: 30px;
        color: white;
        display: flex;
        opacity: 0;
        transition: opacity 0.5s;
    }
    .show-footer {
        opacity: 1;
    }
    .footer-item {
        width: 33.33%;
    }
    body {
        font-family: Arial, sans-serif;
    }
    h1 {
        text-align: center;
    }      
    .forum-container {
        max-width: 800px;
        margin: 0 auto;
    }      
    .post {
        margin-bottom: 20px;
        padding: 10px;
        background-color: #5fdef4;
        border-radius: 5px;
    }      
    .comment {
        margin-left: 20px;
        padding: 5px;
        background-color: #ffffff;
        border-radius: 5px;
    }
    .hr::after {
        content: "";
        width: 790px;
        display: block;
        border-bottom: 1px solid black;
        margin-bottom: 10px; /* 调整底线与文本的距离 */
    }
    a{
        font-weight: bold;
        text-decoration: none;
        color: rgb(14, 88, 215);
    }
    .hr1::after {
        content: "";
        width: 790px;
        display: block;
        border-bottom: 1px solid rgb(110, 109, 109);
        margin-bottom: 10px; /* 调整底线与文本的距离 */
    }
    .hr1{
        margin-left: 370px;
    }
    body {
        font-family: "標楷體", KaiTi, serif;
    }
</style>
<!--======================================================================================================= -->
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" id="" onclick="toggleImage()" />
        <div class="hamburger-lines">
            <span class="line line1"></span> <!--三條線-->
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div> 
        
        <!-- margin-left: 102px; margin-top:8px -->
        <div class="header">
            <h1 class="logo">
                <ul class="drop-down-menu">
                    <li>
                        <div style="margin-right: 1060px;">
                            <img src="home.png" width="85" title="首頁">
                        </div>
                    </li>
                    <li><a href="issue.html">相關議題</a></li>
                    <li><a href="litigation.html">公益訴訟</a></li>
                    <li><a href="log in.html">登入</a></li>
                </ul>
            </h1>
        </div>

        <div class="menu-items">
            <a href="index.html"><img id="ryuna-image" src="home.png" width="85" style="display: none;"></a>
            <li style="margin-right:50px"><a href="log in.html">登入</a></li>
            <li style="margin-right:50px"><a href="forum.html">論壇</a></li>
            <li style="margin-right:50px"><a href="issue.html">相關議題</a></li>
            <li style="margin-right:50px"><a href="litigation.html">公益訴訟</a></li>
        </div>
            </div>
        </div>
    </nav>
<!--====================================================== END ======================================================-->
    <div class="forum-container" style="margin-top: 30px;">
        <div class="post">
            <div class="comment">
            <a href="#"><p>公告欄</p></a>
            </div>
        </div>

        <div class="post">      
            <div class="comment">
            <a href="#"><p>休閒大廳</p></a>
            </div>
        </div>

        <div class="post">      
            <div class="comment">
                <a href="#"><p>情報站</p></a>
            </div>
            </div>

        <div class="post">      
            <div class="comment">
                <a href="#"><p>疑難雜症專區</p></a>
            </div>
        </div>
    </div>
    <div style="margin-left:370px;">
        <span style="margin-right: 600px;">話題</span>
        <span style="margin-right: 20px;">回復</span>
        <span style="margin-right: 20px;">觀看</span>
        <span>活動</span>
        <p class="hr"><br></p>  
    </div>
    <p class="hr1">1<br><br></p>
    <p class="hr1">2<br><br></p>
    <p class="hr1">3<br><br></p>
    <p class="hr1">4<br><br></p>
    <p class="hr1">5<br><br></p>
    <p class="hr1">6<br><br></p>
    <p class="hr1">7<br><br></p>
    <p class="hr1">8<br><br></p>
    <p class="hr1">9<br><br></p>
    <p class="hr1">10<br><br></p>
</body>
</html>
