<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跨性別聯盟</title>
    <link rel="stylesheet" href="top.css">
    <link rel="stylesheet" href="menu_hbg.css">    
    <link rel="stylesheet" href="drop-down-menu.css">
<!--=======================================================================================================-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
    <button type="button" id="BackTop" class="toTop-arrow"></button>
    <script>
        $(function(){
            $('#BackTop').click(function(){ 
                $('html,body').animate({scrollTop:0}, 333);
            });
            $(window).scroll(function() {
                if ( $(this).scrollTop() > 300 ){
                    $('#BackTop').fadeIn(222);
                } else {
                    $('#BackTop').stop().fadeOut(222);
                }
            }).scroll();
        });
    </script>
    <button type="button" id="BackTop" class="toTop-arrow"></button>
    <script>
        $(function(){
            $('#BackTop').click(function(){ 
                $('html,body').animate({scrollTop:0}, 333);
            });
            $(window).scroll(function() {
                if ( $(this).scrollTop() > 300 ){
                    $('#BackTop').fadeIn(222);
                } else {
                    $('#BackTop').stop().fadeOut(222);
                }
            }).scroll();
        });
    </script>

    <script>
        function toggleImage() {
            var homeImage = document.querySelector(".drop-down-menu img");
            var image = document.getElementById("ryuna-image");
            var checkbox = document.getElementsByClassName("checkbox")[0];
        
            if (checkbox.checked) {
                image.style.display = "inline-block";
                image.style.marginLeft = homeImage.style.marginLeft;
                image.style.marginTop = homeImage.style.marginTop;
            } else {
                image.style.display = "none";
            }
        }        
    </script>    
    <script>
        window.addEventListener('scroll', function() {
            var footer = document.querySelector('.footer');
            var scrollPosition = window.pageYOffset;
        
            if (scrollPosition > 300) {
                footer.classList.add('show-footer');
            } else {
                footer.classList.remove('show-footer');
            }
        });        
    </script>
<!--========================================================================================================-->
<style>
    .footer {
        position: relative;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #333333;
        padding: 30px;
        color: white;
        display: flex;
        opacity: 0;
        transition: opacity 0.5s;
    }
    
    .show-footer {
        opacity: 1;
    }
    
    .footer-item {
        width: 33.33%;
    }

    .button {
        margin: 0 150px;
        margin-top: 15px;
        display: inline-block;
        padding: 10px 20px;
        background-color: #3bc8d2;
        color: white;
        text-decoration: none;
        border-radius: 4px;
    }
    .cont{
        float: left;
        width: 100%;
        /*overflow: hidden;*/
        background-color: #6cf7de;
    }
    .left-content {
        float: left;
        width: 100%;
        padding: 20px;
        margin-left: 100px;
    }
    .right-content {
        float: left;
        margin-left: 700px;
        margin-top: -180px;
        width: 22%;
        background-color: #ffffff; /* 白色背景 */
        padding:18px;
    }
    .right-content2 {
        float: left;
        margin-left: 1100px;
        margin-top: -540px;
        width: 20%;
        background-color: #fff; /* 白色背景 */
        padding: 20px;
    }
    .cont1{
        float: left;
        width: 100%;
        /*overflow: hidden;*/
        background-color: #c07d77;
    }
    .button1 {
        margin: 0 150px;
        margin-top: 10px;
        display: inline-block;
        padding: 15px 25px;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        text-decoration: none;
        border-radius: 4px;
    }
    .cont2{
        float: left;
        width: 100%;
        /*overflow: hidden;*/
        background-color: #f6b99d;
    }
    .cont3{
        float: left;
        width: 100%;
        /*overflow: hidden;*/
        background-color: #f5ddad;
    }
</style>
<!--======================================================================================================= -->
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" id="" onclick="toggleImage()" />
        <div class="hamburger-lines">
            <span class="line line1"></span> <!--三條線-->
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div> 
        
        <!-- margin-left: 102px; margin-top:8px -->
        <div class="header">
            <h1 class="logo">
                <ul class="drop-down-menu">
                    <li>
                        <div style="margin-right: 1060px;">
                            <img src="home.png" width="85" title="首頁">
                        </div>
                    </li>
                    <li><a href="issue.html">相關議題</a>
                    </li>
                    <li><a href="litigation.html">公益訴訟</a></li>
                    <li><a href="log in.html">登入</a></li>
                </ul>
            </h1>
        </div>

        <div class="menu-items">
            <a href="index.html"><img id="ryuna-image" src="home.png" width="85" style="display: none;"></a>
            <li style="margin-right:50px"><a href="log in.html">登入</a></li>
            <li style="margin-right:50px"><a href="https://trnt.tw/">論壇</a></li>
            <li style="margin-right:50px"><a href="issue.html">相關議題</a></li>
            <li style="margin-right:50px"><a href="litigation.html">公益訴訟</a></li>
        </div>
            </div>
        </div>
    </nav>
<!--================================================== END ==================================================-->
<img src="issue_1.PNG" width="100%">
<div style="margin-left:300px; margin-right:300px">
    <p><br><br></p>
    <h2>台灣性別登記政策<br></h2>
    <div style="font-weight: bolder; font: size 17px;">
        <p>性別登記與變更是攸關性別承認及性別認同保障的重要政策，在傳統只有二分性別的認定標準下，性別特徵不明的主體長期被病理化與汙名化，並被迫面臨制度上與生活上的歧視。</p>
        <p><br></p>
        <p>在台灣，若欲變更性別登記，目前仍需2位精神科醫師的評估鑑定書並「強制」摘除現有性器官，儘管2013年衛福部曾召開會議，決議讓性別變更與醫療脫鉤，但該政策卻一路從2015年停擺至今。2018年，監察院對衛福部與內政部成立糾正案，認為兩部會均未針對雙性人（intersex）推行保障政策及協助，已構成人權侵害。</p>
        <p><br></p>
        <p>如今政府已著手研擬在身分證和護照等文件上開設第三性別選項（下稱為Ｘ性別），世界衛生組織也在2018 年發布一份新的目錄，將「性別認同障礙」（gender identity disorder）改為「性別不一致」（gender incongruence），跨性別者（transgender）已正式去精神疾病化。</p>
        <p><br></p>
        <p>2017年底政府釋出消息表示未來在護照與身分證上可能出現「第三性別」選項（下稱X性別），引發跨性別群體譁然。這是蔡政府2016年執政後首度對「性別登記與變更」政策發言，沒想到竟是在未與相關團體討論下，直接拋出「第三性別」政策方向。此消息對於登記為第三性別的條件為何，以及未來是否會阻絕登記為女或男的可能性，政府並沒有更進一步說明。</p>
        <p><br></p>
        <p>為了釐清相關問題，伴侶盟在2018年10月舉辦了「誰的性別：性別登記與性別變更」政策論壇，邀請致力於雙性人人權並提出糾正案的監察院副院長孫大川、行政院性平委員許秀雯、總統府人權委員黃嵩立、雙性人與跨性別主體、法界代表、NGO代表、政府代表共同釐清雙性人與跨性別者的基本需求，以及政府的施政方針與進度。</p>
        <p><br></p>
        <p>根據衛生署（現衛生福利部）2008年函釋，變更性別者需經兩位精神科醫師鑑定並摘除性器官，此政策長期以來為人權組織詬病，認為強制摘除性器官等於是逼迫跨性別者在「性別認同」與「身體完整性」之間擇一選擇，這樣的規定已被聯合國認定是一種酷刑，政府必須嚴厲禁止。</p>
        <p><br></p>
        <p>然而我國政府卻一再拖延，自2013年到2015年召開數次研商會議後便再無下文，任由跨性別者在長期社會壓迫、排除與受創中生活。因此本會議與談人再次急切的催促政府應盡快有所作為，並針對變更性別提出具體意見如下：</p>
        <p><br></p>
        <p>（1）加強學校、家庭、醫療體系對跨性別者的認知。</p>
        <p><br></p>
        <p>性別不安的人約在六歲就開始發現自己的性別認同與生理性別有差異，但通常直到成年才會進入醫療場域尋求幫助，這將近20年的時間性別不安者往往在嚴重的社會壓迫中度過。建議應加強學校和家庭教育，並提高醫療人員對多元性別者的認識與敏感度，早期介入性別不安兒童的照顧，可減少兒童的憂鬱與焦慮狀況，也能減少自殺率。</p>
        <p><br></p>
        <p>（2）性器官摘除手術納入健保給付</p>
        <p><br></p>
        <p>台灣必須通過手術才能換身分證，但手術太過昂貴，真正能夠進行手術的人可能只有一成。目前手術相對安全，理論上應讓性別不安者有機會進行手術，建議將手術納入健保給付，有助於跨性別者的社會適應。</p>
        <p><br></p>
        <p>（3）性別變更應落實性別自決原則</p>
        <p><br></p>
        <p>在現有性別變更制度中，醫療人員被賦予「把關者」的任務，但事實上醫生也瞭解性別認同並非醫師核可，卻又被賦予把關任務，造成醫病關係的高度緊張與不信任。性別決定應尊重當事人的自主意願，醫生應是從旁協助的角色，而非施以治療、或「認證」當事人的性別。</p>
        <p><br></p>
        <p>過去的政策研商會議曾有人提出應考慮當事人是否有婚姻或子女，如此建議並不符合性別自決原則，一個人的性別和其婚姻關係、親子關係並沒有因果關係，德國過去曾要求當事人變更性別前必須先離婚，此規定已被憲法法庭宣判違憲，因為婚姻權和性別認同的人格權都是基本權利，國家不應該要求人民在基本權利之間做選擇。</p>
        <p><br></p>
        <p>（4）運用身心障礙者權利公約中「合理調整」原則，讓跨性別者更容易適應於工作、就學環境</p>
        <p><br></p>
        <p>所謂的「合理調整」是指「根據具體需要，在不造成『過度或不當負擔』之情況下，進行必要及適當之修改與調整」，若以馬偕醫院解雇跨性別者的例子來舉例，就是馬偕醫院並沒有為跨性別工作者做出「合理調整」（例如：更改廁所空間），造成對跨性別者的敵意環境，最後被判定構成性別歧視。</p>
        <p><br></p>
        <p>（5）「性別變更」的再定義</p>
        <p><br></p>
        <p>很多跨性別者不認為是「改變自己的性別」，因為自己的性別很清楚，因此希望能改變社會、法律、政府對跨性別者的性別標記，以符合跨性別群體的需求。</p>
        <p><br></p>
    </div>
</div>
<!-- =========================================================================================================== -->
<div class="cont">
    <div class="left-content">
        <b>
            <p style="font-size: 25px;">幫助伴盟律師打贏更多勝仗</p><br>
            <p>伴盟是致力於推動法律與政策改革的性別人權團體，目標是<br>打破性別二元框架帶來的社會壓迫，讓不同性別、性傾向、<br>性別認同者都能獲得平等地位。</p><br>
            <p>任何形式的支持，都可以推進我們走得更遠。</p>
        </b>
    </div>

    <div class="right-content">
        <img src="elec_report.jpg" style="flex:auto">
    </div>
    <p style="float: left; background-color:#ffffff; margin-left:700px">&nbsp;訂閱電子報，所有議題進展及政策進度，我們&nbsp;&nbsp;<br>&nbsp;都幫您整理好了。</p>
    <a href="#" class="button" style="margin-left: 800px;">立即訂閱 ➔</a>

    <div class="right-content2">
        <img src="lawyer.png" style="flex:auto">
    </div>
    <span style="float: left; background-color:#ffffff; margin-left:1100px; margin-top:-150px">
        &nbsp;&nbsp;支持律師團，幫助我們打贏更多勝仗。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>
    <a href="#" class="button" style="float:left; margin-left: 1200px; margin-top:-100px">捐款支持 ➔</a>
    <p><br></p>
</div>
<!--================================================== BOTTOM ==================================================-->
    <div class="footer">
        <div class="footer-item">
            <h3><strong>聯絡資訊</strong></h3><br>
            社團法人台灣同志諮詢熱線協會<br>
            行政電話：02-2392-1969<br>
            傳真電話：02-2392-1994<br>
            辦公時間：週一至週五 下午兩點到晚上十點<br>
            協會地址：100028 臺北市羅斯福路二段70號12樓<br>
            (捷運古亭站7號出口)<br>
            聯絡信箱：hotline@hotline.org.tw
            南部辦公室<br>
            行政電話：07-281-1265<br>
            傳真電話：07-281-6602<br>
            辦公時間：週一至週五 下午兩點到晚上十點<br>
            協會地址：800318 高雄市新興區中山二路472號12樓之7<br>
            聯絡信箱：hotlinesouth@hotline.org.tw
        </div>
        <div class="footer-item">
            <h3><strong>社群媒體</strong></h3><br>
            <a href="https://www.facebook.com/TaiwanHotline/?locale=zh_TW"><img src="fb.png"></a>
            <a href="https://www.instagram.com/taiwanhotline/"><img src="ig.png"></a>
            <a href="https://www.youtube.com/@KannagiTenri"><img src="yt.png"></a>
            <a href="https://twitter.com/memetranspolicy?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twi.png"></a>
        </div>
    </div>
</body>
</html>
