<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跨性別聯盟</title>
    <link rel="stylesheet" href="top.css">
    <link rel="stylesheet" href="menu_hbg.css">    
    <link rel="stylesheet" href="drop-down-menu.css">
<!--=======================================================================================================-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
    <button type="button" id="BackTop" class="toTop-arrow"></button>
    <script>
        $(function(){
            $('#BackTop').click(function(){ 
                $('html,body').animate({scrollTop:0}, 333);
            });
            $(window).scroll(function() {
                if ( $(this).scrollTop() > 300 ){
                    $('#BackTop').fadeIn(222);
                } else {
                    $('#BackTop').stop().fadeOut(222);
                }
            }).scroll();
        });
    </script>
    <button type="button" id="BackTop" class="toTop-arrow"></button>
    <script>
        $(function(){
            $('#BackTop').click(function(){ 
                $('html,body').animate({scrollTop:0}, 333);
            });
            $(window).scroll(function() {
                if ( $(this).scrollTop() > 300 ){
                    $('#BackTop').fadeIn(222);
                } else {
                    $('#BackTop').stop().fadeOut(222);
                }
            }).scroll();
        });
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-100574978-1', 'auto');
        ga('send', 'pageview');

        (function () {
            var options = {
                facebook: "109117218035191", // Facebook page ID
                line: "//line.me/ti/p/Xb-z0YWlV8", // Line QR code URL
                call_to_action: "", // Call to action
                button_color: "#129BF4", // Color of button
                position: "left", // Position may be 'right' or 'left'
                order: "line,facebook", // Order of buttons
            };
            var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>
    <script>
        function toggleImage() {
            var homeImage = document.querySelector(".drop-down-menu img");
            var image = document.getElementById("ryuna-image");
            var checkbox = document.getElementsByClassName("checkbox")[0];
        
            if (checkbox.checked) {
                image.style.display = "inline-block";
                image.style.marginLeft = homeImage.style.marginLeft;
                image.style.marginTop = homeImage.style.marginTop;
            } else {
                image.style.display = "none";
            }
        }        
    </script>    
    <script>
        window.addEventListener('scroll', function() {
            var footer = document.querySelector('.footer');
            var scrollPosition = window.pageYOffset;
        
            if (scrollPosition > 300) {
                footer.classList.add('show-footer');
            } else {
                footer.classList.remove('show-footer');
            }
        });        
    </script>
<!--========================================================================================================-->
<style>
    p{
        text-align: left;
        margin: 0 300px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }
    h2{
        text-align: center;
        margin: 0 300px; 
    }
    h3{
        text-decoration: underline;
        text-decoration-color: rgb(61, 173, 214);
    }
    .footer {
        position: relative;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #333333;
        padding: 30px;
        color: white;
        display: flex;
        opacity: 0;
        transition: opacity 0.5s;
    }
    .show-footer {
        opacity: 1;
    }
    
    .footer-item {
        width: 33.33%;
    }
    .text_body1{
        margin: 0 100px;
    }
    .text_body2{
        margin-right: -550px;
        margin-top: -680px;
    }
    .button {
        margin: 0 150px;
        margin-top: 15px;
        display: inline-block;
        padding: 10px 20px;
        background-color: #3bc8d2;
        color: white;
        text-decoration: none;
        border-radius: 4px;
    }
    .cont{
        float: left;
        width: 100%;
        /*overflow: hidden;*/
        background-color: #6cf7de;
    }
    .left-content {
        float: left;
        width: 100%;
        padding: 20px;
        margin-left: -200px;
    }
    .right-content {
        float: left;
        margin-left: 700px;
        margin-top: -180px;
        width: 22%;
        background-color: #ffffff; /* 白色背景 */
        padding:18px;
    }
    .right-content2 {
        float: left;
        margin-left: 1100px;
        margin-top: -540px;
        width: 20%;
        background-color: #fff; /* 白色背景 */
        padding: 20px;
    }
</style>
<!--======================================================================================================= -->
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" id="" onclick="toggleImage()" />
        <div class="hamburger-lines">
            <span class="line line1"></span> <!--三條線-->
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div> 
        
        <!-- margin-left: 102px; margin-top:8px -->
        <div class="header">
            <h1 class="logo">
                <ul class="drop-down-menu">
                    <li>
                        <div style="margin-right: 1060px;">
                            <img src="home.png" width="85" title="首頁">
                        </div>
                    </li>
                    <li><a href="issue.html">相關議題</a></li>
                    <li><a href="litigation.html">公益訴訟</a></li>
                    <li><a href="log in.html">登入</a></li>
                </ul>
            </h1>
        </div>

        <div class="menu-items">
            <a href="index.html"><img id="ryuna-image" src="home.png" width="85" style="display: none;"></a>
            <li style="margin-right:50px"><a href="log in.html">登入</a></li>
            <li style="margin-right:50px"><a href="forum.html">論壇</a></li>
            <li style="margin-right:50px"><a href="issue.html">相關議題</a></li>
            <li style="margin-right:50px"><a href="litigation.html">公益訴訟</a></li>
        </div>
            </div>
        </div>
    </nav>

    <img src="litigation.jpg">
    <div style="float: right; margin-top:-300px; margin-right:-150px; ">
        <center>
            <b>
                <p style="font-size: 40px;">伴盟在多起指標性訴訟中獲得勝訴，</p><br>
                <p style="font-size: 30px;">樹立台灣司法標竿，帶領台灣平等前行。</p>
            </b>
        </center>
    </div>

    <!-- 1 start -->
    <div class="text_body1" style="float: left;">
        <img src="東方美.jpg">
        <br><br>
        <div style="margin-left:-300px">
            <p style="font-size: 20px;"><b>跨性別張男面試遭刁難案</b></p><br>
            <p>2020 年 8 月，一位張姓男跨女到東方美企業應徵化妝品銷售人員，東方美於面</p>
            <p>試後告知張：「如果同意工作時穿著男性制服就可以談、若堅持穿女性制服就</p>
            <p>抱歉。」張感到遭受歧視並依《性別工作平等法》提出申訴，勞動部依法裁處<br>東方美 30 萬元。</p><br>
            <p>東方美事後不服提上訴，主張因職業之特殊性，顧客多是選擇與其生理性別相同</p>
            <p>之美容師為其服務，因此制服設計的主要因素是為了讓顧客輕易辨識生理性別；<br>然而遭台北高等行政法院判敗訴。</p>
            <a href="1.html" class="button" style="margin-left: 500px;">閱讀更多 ➔</a>
            <P><br></P>
        </div>
    </div>
    <!-- 1 end -->

    <!-- 2 start -->
    <div class="text_body2" style="float: right;">
        <img src="2.png" width="43%">
        <br><br>
        <div style="margin-left: -300px;">
            <p style="font-size: 20px;"><b>跨性別免術換證吳宇萱案</b></p><br>
            <p>吳宇萱於2020年11月20日在伴盟律師團的陪同下前往中正戶政事務</p>
            <p>所要求變更戶籍性別，在沒有提出手術證明書的情況下，戶政事務所</p>
            <p>拒絕為其辦理，在訴願被駁回後，伴盟代表宇萱在今年提起行政訴訟。</p>
            <p>2021年12月初，法院依職權裁定停審，聲請釋憲。</p>
            <a href="1.html" class="button" style="margin-left: 500px;">閱讀更多 ➔</a>
            <p><br></p>
        </div>
    </div>
    <!-- 2 end -->

    <div class="cont">
        <div class="left-content">
            <b>
                <p style="font-size: 25px;">幫助伴盟律師打贏更多勝仗</p><br>
                <p>伴盟是致力於推動法律與政策改革的性別人權團體，目標是<br>打破性別二元框架帶來的社會壓迫，讓不同性別、性傾向、<br>性別認同者都能獲得平等地位。</p><br>
                <p>任何形式的支持，都可以推進我們走得更遠。</p>
            </b>
        </div>

        <div class="right-content">
            <img src="elec_report.jpg" style="flex:auto">
        </div>
        <p style="float: left; background-color:#ffffff; margin-left:700px">&nbsp;訂閱電子報，所有議題進展及政策進度，&nbsp;<br>&nbsp;我們都幫您整理好了。</p>
        <a href="#" class="button" style="margin-left: 800px;">立即訂閱 ➔</a>

        <div class="right-content2">
            <img src="lawyer.png" style="flex:auto">
        </div>
        <span style="float: left; background-color:#ffffff; margin-left:1100px; margin-top:-150px">
            &nbsp;&nbsp;支持律師團，幫助我們打贏更多勝仗。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <a href="#" class="button" style="float:left; margin-left: 1200px; margin-top:-100px">捐款支持 ➔</a>
        <p><br></p>
    </div>
<!--============================================= BOTTOM =============================================-->
    <div class="footer">
        <div class="footer-item">
            <h3><strong>聯絡資訊</strong></h3><br>
            社團法人台灣同志諮詢熱線協會<br>
            行政電話：02-2392-1969<br>
            傳真電話：02-2392-1994<br>
            辦公時間：週一至週五 下午兩點到晚上十點<br>
            協會地址：100028 臺北市羅斯福路二段70號12樓<br>
            (捷運古亭站7號出口)<br>
            聯絡信箱：hotline@hotline.org.tw
            南部辦公室<br>
            行政電話：07-281-1265<br>
            傳真電話：07-281-6602<br>
            辦公時間：週一至週五 下午兩點到晚上十點<br>
            協會地址：800318 高雄市新興區中山二路472號12樓之7<br>
            聯絡信箱：hotlinesouth@hotline.org.tw
        </div>
        <div class="footer-item">
            <h3><strong>社群媒體</strong></h3><br>
            <a href="#"><img src="fb.png"></a>
            <a href="#"><img src="ig.png"></a>
            <a href="#"><img src="yt.png"></a>
            <a href="#"><img src="twi.png"></a>
        </div>
    </div>
</body>
</html>